<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="измерение в сантиметрах*" shapeColor="0" id="1745155000144" parent="0" left="0" top="0" right="237" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42.1053" y="1094.74" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1745155001184" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-66.3158" y="1077.89" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1745154995568" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30.5263" y="1156.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="13" shapeColor="0" id="1745154997232" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.105" y="1154.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="13 см" shapeColor="0" id="1745154996192" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.474" y="1013.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="2 см" shapeColor="0" id="1745154998272" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-5.26316" y="983.158" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="1745154994528" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.842" y="958.947" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="1745154994736" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.526" y="1011.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="радиус" shapeColor="0" id="1745154999312" parent="0" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9.47368" y="841.053" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="иметь*" shapeColor="0" id="1745154998064" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.526" y="894.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1745154364992" parent="0" x="156.842" y="807.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="1745154367072" parent="0" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.474" y="781.053" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r" shapeColor="0" id="1745154363120" parent="0" left="0" top="0" right="16" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40" y="908.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="треугольник (A,B,C)" shapeColor="0" id="1745154361248" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346.316" y="743.158" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="гипотенуза*" shapeColor="0" id="1745154362704" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.526" y="904.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="AC" shapeColor="0" id="1745154361456" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.526" y="918.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="катет*" shapeColor="0" id="1745154366864" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.947" y="803.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="BC" shapeColor="0" id="1745154362912" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.632" y="880" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="AB" shapeColor="0" id="1745154365824" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.737" y="740" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="1745156405408" parent="0" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.1053" y="575.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в сантиметрах*" shapeColor="0" id="1745154366032" parent="0" left="0" top="0" right="237" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.895" y="642.105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="периметр*" shapeColor="0" id="1745154368528" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="613.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="треугольник" shapeColor="0" id="1745154366240" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.842" y="604.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="прямоугольный треугольник" shapeColor="0" id="1745154365408" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.579" y="669.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="геометрическая фигура" shapeColor="0" id="1745154366656" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.632" y="570.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1745154362080" parent="0" x="256.842" y="613.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="1745154368112" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.053" y="521.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="1745154367696" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.842" y="501.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1745154367488" parent="0" x="194.737" y="574.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158299776" parent="0" id_b="1745155000144" id_e="1745158295216" b_x="42.1053" b_y="1094.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158294976" parent="0" id_b="1745155000144" id_e="1745158294736" b_x="42.1053" b_y="1094.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378507">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1745158294736" parent="0" id_b="1745154998272" id_e="1745155001184" b_x="-5.26316" b_y="983.158" e_x="-66.3158" e_y="1077.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1745158295216" parent="0" id_b="1745154996192" id_e="1745154997232" b_x="289.474" b_y="1013.68" e_x="282.105" e_y="1154.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158292096" parent="0" id_b="1745154995568" id_e="1745155001184" b_x="30.5263" b_y="1156.84" e_x="-66.3158" e_y="1077.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158299296" parent="0" id_b="1745154995568" id_e="1745154997232" b_x="30.5263" b_y="1156.84" e_x="282.105" e_y="1154.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158293776" parent="0" id_b="1745154994528" id_e="1745154998272" b_x="216.842" b_y="958.947" e_x="-5.26316" e_y="983.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158296176" parent="0" id_b="1745154994736" id_e="1745154998272" b_x="190.526" b_y="1011.58" e_x="-5.26316" e_y="983.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158299056" parent="0" id_b="1745154994736" id_e="1745154996192" b_x="190.526" b_y="1011.58" e_x="289.474" e_y="1013.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158294256" parent="0" id_b="1745154994528" id_e="1745154996192" b_x="216.842" b_y="958.947" e_x="289.474" e_y="1013.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158298816" parent="0" id_b="1745154996192" id_e="1745154361456" b_x="289.474" b_y="1013.68" e_x="330.526" e_y="918.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1745158298336" parent="0" id_b="1745154363120" id_e="1745154998272" b_x="40" b_y="908.421" e_x="-5.26316" e_y="983.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158299536" parent="0" id_b="1745154998064" id_e="1745156816304" b_x="230.526" b_y="894.737" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483059">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158293536" parent="0" id_b="1745154998064" id_e="1745156816544" b_x="230.526" b_y="894.737" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463008">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158297136" parent="0" id_b="1745154998064" id_e="1745156818224" b_x="230.526" b_y="894.737" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158295936" parent="0" id_b="1745154998064" id_e="1745158298576" b_x="230.526" b_y="894.737" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493781">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1745158298576" parent="0" id_b="1745154364992" id_e="1745154363120" b_x="156.842" b_y="807.368" e_x="40" e_y="908.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158293296" parent="0" id_b="1745154999312" id_e="1745154363120" b_x="-9.47368" b_y="841.053" e_x="40" e_y="908.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158292336" parent="0" id_b="1745154367072" id_e="1745154364992" b_x="129.474" b_y="781.053" e_x="156.842" e_y="807.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158297856" parent="0" id_b="1745154361248" id_e="1745154364992" b_x="346.316" b_y="743.158" e_x="156.842" e_y="807.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745158297616" parent="0" id_b="1745154362704" id_e="1745156816304" b_x="410.526" b_y="904.211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745156814384" parent="0" id_b="1745154366864" id_e="1745156818224" b_x="538.947" b_y="803.158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758126">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745156814144" parent="0" id_b="1745154366864" id_e="1745156816544" b_x="538.947" b_y="803.158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739435">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1745156816544" parent="0" id_b="1745154361248" id_e="1745154362912" b_x="346.316" b_y="743.158" e_x="512.632" e_y="880" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1745156816304" parent="0" id_b="1745154361248" id_e="1745154361456" b_x="346.316" b_y="743.158" e_x="330.526" e_y="918.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1745156818224" parent="0" id_b="1745154361248" id_e="1745154365824" b_x="346.316" b_y="743.158" e_x="514.737" e_y="740" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745156815824" parent="0" id_b="1745154366032" id_e="1745156817264" b_x="117.895" b_y="642.105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537299">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1745156817264" parent="0" id_b="1745154367488" id_e="1745156405408" b_x="194.737" b_y="574.737" e_x="52.1053" e_y="575.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745156813184" parent="0" id_b="1745154368528" id_e="1745156815344" b_x="360" b_y="613.684" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.604542">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745156813424" parent="0" id_b="1745154366656" id_e="1745154366240" b_x="672.632" b_y="570.526" e_x="556.842" e_y="604.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745156817984" parent="0" id_b="1745154366240" id_e="1745154365408" b_x="556.842" b_y="604.211" e_x="451.579" e_y="669.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745156811744" parent="0" id_b="1745154365408" id_e="1745154361248" b_x="451.579" b_y="669.474" e_x="346.316" e_y="743.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1745156815344" parent="0" id_b="1745154361248" id_e="1745154362080" b_x="346.316" b_y="743.158" e_x="256.842" e_y="613.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745156816064" parent="0" id_b="1745154367488" id_e="1745154362080" b_x="194.737" b_y="574.737" e_x="256.842" e_y="613.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745156815104" parent="0" id_b="1745154368112" id_e="1745154367488" b_x="301.053" b_y="521.053" e_x="194.737" e_y="574.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1745156811264" parent="0" id_b="1745154367696" id_e="1745154367488" b_x="156.842" b_y="501.053" e_x="194.737" e_y="574.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
