<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="заправка" shapeColor="0" id="2591258303856" parent="2591254844768" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="1335" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="содержание*" shapeColor="0" id="2591258849392" parent="2591254844768" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1056" y="1199" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2591258856464" parent="2591254844768" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181" y="1297" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="нарезанные продукты" shapeColor="0" id="2591258850432" parent="2591254844768" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181" y="1351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2591258307808" parent="2591254844768" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="1245" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="холодное блюдо" shapeColor="0" id="2591258302192" parent="2591254844768" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="1335" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2591258300112" parent="2591254844768" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="1245" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591258957408" parent="2591254844768" id_b="2591258849392" id_e="2591258958128" b_x="1056" b_y="1199" e_x="1207.5" e_y="1275" dotBBalance="0" dotEBalance="0.606647">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591258960288" parent="2591254844768" id_b="2591258849392" id_e="2591255731328" b_x="1056" b_y="1199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354294">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591258959568" parent="2591254844768" id_b="2591258850432" id_e="2591258856464" b_x="1181" b_y="1351" e_x="1181" e_y="1297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2591258958128" parent="2591254844768" id_b="2591258300112" id_e="2591258856464" b_x="1005" b_y="1245" e_x="1181" e_y="1297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591255729648" parent="2591254844768" id_b="2591258302192" id_e="2591258300112" b_x="1005" b_y="1335" e_x="1005" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591255732528" parent="2591254844768" id_b="2591258303856" id_e="2591258307808" b_x="1350" b_y="1335" e_x="1350" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2591255731328" parent="2591254844768" id_b="2591258300112" id_e="2591258307808" b_x="1005" b_y="1245" e_x="1350" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2591254844768" parent="0">
            <points>
                <point x="795" y="1170"/>
                <point x="795" y="1380"/>
                <point x="1620" y="1380"/>
                <point x="1620" y="1170"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2591258301152" parent="2591254845536" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2591254845536" parent="0">
            <points>
                <point x="120" y="195"/>
                <point x="120" y="255"/>
                <point x="180" y="255"/>
                <point x="180" y="195"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="салат" shapeColor="0" id="2591258302608" parent="2591254845152" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2591258300528" parent="2591254845152" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591255731568" parent="2591254845152" id_b="2591258302608" id_e="2591258300528" b_x="480" b_y="495" e_x="480" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2591254845152" parent="0">
            <points>
                <point x="390" y="465"/>
                <point x="390" y="600"/>
                <point x="585" y="600"/>
                <point x="585" y="465"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2591258306144" parent="2591254844384" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2591258307600" parent="2591254844384" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="1515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="является*" shapeColor="0" id="2591258301984" parent="2591254844384" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="1470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591255731088" parent="2591254844384" id_b="2591258301984" id_e="2591255732048" b_x="885" b_y="1470" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2591255732048" parent="2591254844384" id_b="2591258307600" id_e="2591258306144" b_x="930" b_y="1515" e_x="840" e_y="1515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2591254844384" parent="0">
            <points>
                <point x="795" y="1455"/>
                <point x="795" y="1545"/>
                <point x="990" y="1545"/>
                <point x="990" y="1455"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2591255910624" parent="2591254843808" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2591258303648" parent="2591254843808" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2591255911248" parent="2591254843808" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2591254843808" parent="0">
            <points>
                <point x="615" y="810"/>
                <point x="615" y="870"/>
                <point x="840" y="870"/>
                <point x="840" y="810"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2591258306352" parent="0" x="1173.39" y="1033.6" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[салат - это холодное блюдо из разных видов сочетающихся между собой нарезанных продуктов в заправке]]></content>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2591258853344" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2591258851472" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2591258856048" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2591258852096" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2591258853136" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2591258850848" parent="0" x="0" y="120" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2591258854800" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2591258305728" parent="0" x="255" y="390" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2591258306976" parent="0" x="480" y="735" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2591258305936" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="765" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2591258305312" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2591258305104" parent="0" x="660" y="1020" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2591258304688" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2591258303024" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1455" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591258953808" parent="0" id_b="2591258853344" id_e="2591258956688" b_x="350" b_y="664" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450116">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591258957168" parent="0" id_b="2591258851472" id_e="2591255730848" b_x="326" b_y="429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511154">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591258955968" parent="0" id_b="2591254844192" id_e="2591254844384" b_x="0" b_y="0" e_x="892.5" e_y="1500" dotBBalance="0.94006" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591258959088" parent="0" id_b="2591258853136" id_e="2591258850848" b_x="0" b_y="45" e_x="0" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591258956928" parent="0" id_b="2591254843232" id_e="2591254845536" b_x="0" b_y="0" e_x="150" e_y="225" dotBBalance="0.250986" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591258959328" parent="0" id_b="2591258854800" id_e="2591258956928" b_x="90" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591258954048" parent="0" id_b="2591254843232" id_e="2591258305728" b_x="0" b_y="0" e_x="255" e_y="390" dotBBalance="0.684626" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591258958848" parent="0" id_b="2591258856048" id_e="2591258305728" b_x="255" b_y="315" e_x="255" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591258956688" parent="0" id_b="2591254846880" id_e="2591258306976" b_x="0" b_y="0" e_x="480" e_y="735" dotBBalance="0.848293" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591258958608" parent="0" id_b="2591258852096" id_e="2591258306976" b_x="480" b_y="660" e_x="480" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591258956208" parent="0" id_b="2591258305936" id_e="2591255732768" b_x="540" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444444">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591258956448" parent="0" id_b="2591254846688" id_e="2591258305104" b_x="0" b_y="0" e_x="660" e_y="1020" dotBBalance="0.671133" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591255730608" parent="0" id_b="2591258305312" id_e="2591258305104" b_x="660" b_y="945" e_x="660" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591255730368" parent="0" id_b="2591258304688" id_e="2591255731808" b_x="735" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555139">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591255732288" parent="0" id_b="2591258303024" id_e="2591258955968" b_x="720" b_y="1455" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444444">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591255732768" parent="0" id_b="2591254846688" id_e="2591254843808" b_x="0" b_y="0" e_x="727.5" e_y="840" dotBBalance="0.232643" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591255730848" parent="0" id_b="2591254846880" id_e="2591254845152" b_x="0" b_y="0" e_x="487.5" e_y="532.5" dotBBalance="0.337186" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591255731808" parent="0" id_b="2591254844192" id_e="2591254844768" b_x="0" b_y="0" e_x="1207.5" e_y="1275" dotBBalance="0.491121" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2591254844192" parent="0" owner="2591258305104" b_x="660" b_y="1029.5" e_x="660" e_y="1530">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2591254846880" parent="0" owner="2591258305728" b_x="255" b_y="399.5" e_x="255" e_y="795">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2591254846688" parent="0" owner="2591258306976" b_x="480" b_y="744.5" e_x="480" e_y="1155">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2591254843232" parent="0" owner="2591258850848" b_x="0" b_y="129.5" e_x="0" e_y="510">
            <points/>
        </bus>
    </staticSector>
</GWF>
