<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="вещество" shapeColor="0" id="2398456624096" parent="2398455059936" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.768" y="1315.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="является*" shapeColor="0" id="2398458404624" parent="2398455059936" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1025.08" y="1220.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2398458404208" parent="2398455059936" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1137.88" y="1264.2" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="составная часть" shapeColor="0" id="2398458408784" parent="2398455059936" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190.17" y="1312.85" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2398458409200" parent="2398455059936" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913.279" y="1262.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2398459234448" parent="2398455059936" id_b="2398456624096" id_e="2398458409200" b_x="863.768" b_y="1315.94" e_x="913.279" e_y="1262.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2398455945904" parent="2398455059936" id_b="2398458408784" id_e="2398458404208" b_x="1190.17" b_y="1312.85" e_x="1137.88" e_y="1264.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2398455946624" parent="2398455059936" id_b="2398458409200" id_e="2398458404208" b_x="913.279" b_y="1262.87" e_x="1137.88" e_y="1264.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2398455943744" parent="2398455059936" id_b="2398458404624" id_e="2398455946624" b_x="1025.08" b_y="1220.65" e_x="7.7971" e_y="-249.232" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2398455059936" parent="0">
            <points>
                <point x="802.797" y="1205.77"/>
                <point x="804.13" y="1347.77"/>
                <point x="1263.13" y="1351.77"/>
                <point x="1257.8" y="1205.77"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="ингредиент*" shapeColor="0" id="2398458407744" parent="2398455066080" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1052.28" y="1552.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="сложное соединение" shapeColor="0" id="2398458403792" parent="2398455066080" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1331.43" y="1553.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2398458407120" parent="2398455066080" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1331.31" y="1482.86" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2398458408160" parent="2398455066080" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869.388" y="1483.71" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2398455945424" parent="2398455066080" id_b="2398458408160" id_e="2398458407120" b_x="869.388" b_y="1483.71" e_x="1331.31" e_y="1482.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2398455946144" parent="2398455066080" id_b="2398458403792" id_e="2398458407120" b_x="1331.43" b_y="1553.42" e_x="1331.31" e_y="1482.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2398455943024" parent="2398455066080" id_b="2398458407744" id_e="2398455945424" b_x="1052.28" b_y="1552.01" e_x="-14.4928" e_y="239.13" dotBBalance="0" dotEBalance="0.391285">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2398455066080" parent="0">
            <points>
                <point x="786.507" y="1413.8"/>
                <point x="786.507" y="1623.8"/>
                <point x="1611.51" y="1623.8"/>
                <point x="1611.51" y="1413.8"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2398458410448" parent="2398455063008" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659" y="845" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2398458406288" parent="2398455063008" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719" y="845" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2398458409408" parent="2398455063008" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="845" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2398455063008" parent="0">
            <points>
                <point x="614" y="815"/>
                <point x="614" y="875"/>
                <point x="828.163" y="876.041"/>
                <point x="829.204" y="815.02"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2398456345680" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.203" y="1092.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2398456349216" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.652" y="1456.45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2398456346512" parent="0" x="660" y="1020" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2398456349008" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2398456348800" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="765" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2398456348592" parent="0" x="480" y="735" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2398456348176" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2398458403376" parent="0" x="1254.22" y="1038.82" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ингредиент - составная часть чего-либо]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2398459232528" parent="0" id_b="2398455067040" id_e="2398455066080" b_x="0" b_y="0" e_x="1199.01" e_y="1518.8" dotBBalance="0.9667" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2398459232768" parent="0" id_b="2398455067040" id_e="2398455059936" b_x="0" b_y="0" e_x="1032.96" e_y="1278.77" dotBBalance="0.491121" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2398459234208" parent="0" id_b="2398456345680" id_e="2398459232768" b_x="739.203" b_y="1092.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555139">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2398459229888" parent="0" id_b="2398455065120" id_e="2398455063008" b_x="0" b_y="0" e_x="721.602" e_y="845.521" dotBBalance="0.232643" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2398459234688" parent="0" id_b="2398456349216" id_e="2398459232528" b_x="715.652" b_y="1456.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444444">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2398459228208" parent="0" id_b="2398456349008" id_e="2398456346512" b_x="660" b_y="945" e_x="660" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2398459230608" parent="0" id_b="2398455065120" id_e="2398456346512" b_x="0" b_y="0" e_x="660" e_y="1020" dotBBalance="0.671133" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2398459233008" parent="0" id_b="2398456348800" id_e="2398459229888" b_x="540" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444444">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2398459235168" parent="0" id_b="2398456348176" id_e="2398456348592" b_x="480" b_y="660" e_x="480" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2398455067040" parent="0" owner="2398456346512" b_x="660" b_y="1029.5" e_x="660" e_y="1530">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2398455065120" parent="0" owner="2398456348592" b_x="480" b_y="744.5" e_x="480" e_y="1155">
            <points/>
        </bus>
    </staticSector>
</GWF>
