sc_node_class
    -> concept_salad;
    -> concept_cold_dish;
    -> definition;
    -> statement;
    -> concept_sliced_food;
    -> concept_condiment;
    -> concept_set;
    -> concept_number;
    -> concept_arity;
    -> concept_parameter;
    -> concept_salt;
    -> concept_term;
    -> concept_complex_compound;
    -> concept_component_part;
    -> concept_latin_word;
    -> concept_perfumery;
    -> concept_substance;
    -> concept_relation;;

sc_node_norole_relation
    -> nrel_main_idtf;
    -> nrel_sc_text_translation;
    -> nrel_inclusion;
    -> nrel_used_constants;
    -> nrel_idtf;
    -> nrel_first_domain;
    -> nrel_second_domain;
    -> nrel_domain_of_def;
    -> nrel_origin;
    -> nrel_name;
    -> nrel_ingredient;
    -> nrel_oblastopredeleniya;
    -> nrel_union;;

sc_node_role_relation
    -> rrel_key_sc_element;
    -> rrel_example;;

concept_salad
    => nrel_main_idtf: [salad] (* <- lang_en;; *);
    => nrel_main_idtf: [салат] (* <- lang_ru;; *);
    <= nrel_inclusion: concept_cold_dish;
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_used_constants: ... (*
            <- sc_node_not_binary_tuple;;
            -> concept_cold_dish;;
            -> concept_sliced_food;;
            -> concept_condiment;;
        *);;
        <= nrel_sc_text_translation: ... (*
            -> [холодное блюдо из разных видов сочетающихся между собой нарезанных продуктов в заправке] (* <- lang_ru;; *);;
        *);;
        => nrel_idtf: [определение (салат)];;
    *);;

nrel_ingredient
    => nrel_main_idtf: [ингредиент] (* <- lang_ru;; *);
    => nrel_main_idtf: [ingredient] (* <- lang_en;; *);
    => nrel_first_domain: concept_complex_compound;
    => nrel_second_domain: concept_component_part;
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_used_constants: ... (*
            <-concept_component_part;;
        *);;
        <= nrel_sc_text_translation: ... (*
            -> [составная часть чего-либо] (* <- lang_ru;; *);;
        *);;
        => nrel_idtf: [определение ( ингредиент* )];;
    *);;

nrel_ingredient
    -> rrel_key_sc_element: ... (*
        <- statement;;
        => nrel_used_constants: ... (*
            <- sc_node_not_binary_tuple;;
            -> concept_perfumery;;
            -> grey_amber (* <- concept_substance;; *);;
        *);;
        <= nrel_sc_text_translation: ... (*
            -> [серая амбра является самым дорогим и редким ингредиентом в парфюмерии] (* <- lang_ru;; *);;
        *);;
        => nrel_idtf: [утверждение ( самый дорогой и редкий ингредиент )];;
    *);;

nrel_ingredient
    <- asymmetric_relation;
    <- antireflexive_relation;
    <- antitransitive_relation;
    <- oriented_relation;
    <- binary_relation (*
        <- concept_arity (* <- concept_parameter;; *);;
        => 2 (* <- concept_number;; *);;
    *);;

...
    -> concept_complex_compound;
    -> concept_component_part;
    => nrel_union: ... (*
        <- concept_set;;
        => nrel_domain_of_def: nrel_ingredient;;
    *);; 

concept_salad
    -> rrel_key_sc_element: ... (*
        <- statement;;
        => nrel_used_constants: ... (*
            <- sc_node_not_binary_tuple;;
            -> nrel_origin;;
            -> nrel_name;;
            -> concept_salt;;
            -> concept_term;;
            -> sal (* <- concept_latin_word;; *);;
        *);;
        <=nrel_sc_text_translation: ... (*
            -> [термин "салат" происходит от слова "sal", что обозначает соль] (* <- lang_ru;; *);;
        *);;
        =>nrel_idtf: [утверждение ( имеет латинское происхождение )];;
    *);;
    
concept_salad    
    <- rrel_example: herring_salad;;

